NS = teseo
IMAGE_NAME ?= gimp-teseo2
VERSION ?= dev
CONTAINER_NAME ?= gimp-teseo2
BASEMOUNTDIR = `pwd`/DockerMount
MYIP = `ifconfig | grep -w inet | egrep -v -w "127.0.0.1" | awk '{print $$2}' | head -n 1`
VOLUMES = \
		  -v /var/run/docker.sock=/var/run/docker.sock \
		  --mount type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix \
		  --mount type=bind,source=${BASEMOUNTDIR}/.gimp-2.8,target=/home/teseo/.gimp-2.8 \
		  --mount type=bind,source=${BASEMOUNTDIR}/data,target=/home/teseo/data 

# ENV = --user $${UID}
ENV =

ENV_X_HOST = \
	  -e DISPLAY=${MYIP}:0

ENV_X_LOCALSOCKET = \
	 --net=host --env="DISPLAY" --volume="$(HOME)/.Xauthority:/root/.Xauthority:rw"

