######################################
# Custom variables
######################################

#Dockerfile
DOCKERBASEIMAGE=alpine
DOCKERFILE=Dockerfile.$(DOCKERBASEIMAGE)

# Custom SSH port used to access to docker container
SSH_CONTAINER_PORT = 10022

# User ID and Group ID for teseo user and group.
# WARNING: On Linux, if you run docker image by different UID or GID
# you could not able to write in docker mount data directory.
# If you want always add new teseo user and group set ENV_UID and ENV_GID to zero.
ENV_UID=`id -u`
ENV_GID=`id -g`
# ENV_UID=0
# ENV_GID=0

# Default docker mount data directory
BASEMOUNTDIR = `pwd`/DockerMount

######################################
# General variables
######################################
NS                 = matteoquintiliani
IMAGE_NAME         = teseo2
EXTENDED_VERSION   = -rc2-$(DOCKERBASEIMAGE)
VERSION            = 2.10.0$(EXTENDED_VERSION)
CONTAINER_NAME     = $(NS)-$(IMAGE_NAME)-container
CONTAINER_INSTANCE = $(VERSION)

######################################
# Other variables
######################################
VOLUMES_ESSENTIAL = \
		  -v /var/run/docker.sock=/var/run/docker.sock \
		  --mount type=bind,source=${BASEMOUNTDIR}/.config/GIMP,target=/home/teseo/.config/GIMP \
		  --mount type=bind,source=${BASEMOUNTDIR}/.local,target=/home/teseo/.local \
		  --mount type=bind,source=${BASEMOUNTDIR}/data,target=/home/teseo/data 
		  # --mount type=bind,source=${BASEMOUNTDIR}/.gimp-2.8,target=/home/teseo/.gimp-2.8 \

VOLUMES_XLOCAL = \
		  --mount type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix

VOLUMES = \
		  $(VOLUMES_ESSENTIAL)

ENV =

PORTS = -p $(SSH_CONTAINER_PORT):22

ENV_X_HOST = \
	  -e DISPLAY=${MYIP}:0

ENV_X_LOCALSOCKET = \
	 --net=host --env="DISPLAY" --volume="$(HOME)/.Xauthority:/root/.Xauthority:rw"

