## Process this file with automake to produce Makefile.in

helpdatadir = $(DATADIR)/help/en

helpdata_DATA = \
	gimp-help.xml	\
	index.html \
	node10.html \
	node11.html \
	node1.html \
	node2.html \
	node3.html \
	node4.html \
	node5.html \
	node6.html \
	node7.html \
	node8.html \
	node9.html \
	teseo2_user_manual.html \
	teseo2_user_manual.css \
	img10.png \
	img11.png \
	img12.png \
	img1.png \
	img2.png \
	img3.png \
	img4.png \
	img5.png \
	img6.png \
	img7.png \
	img8.png \
	img9.png

EXTRA_DIST = $(helpdata_DATA)
