<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>teseo-2</name>
  <program_name>teseo-2</program_name>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>teseointerface.c</main_source_file>
  <main_header_file>teseointerface.h</main_header_file>
  <handler_source_file>teseocallbacks.c</handler_source_file>
  <handler_header_file>teseocallbacks.h</handler_header_file>
  <support_source_file>teseosupport.c</support_source_file>
  <support_header_file>teseosupport.h</support_header_file>
</glade-project>
